APP_ENV=production
APP_DEBUG=false
APP_KEY=to-do Use 'php artisan key:generate' to set a 32 characters length sentence

ASSETS_PIPELINE=false

CACHE_DRIVER=file

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_STRICT=false

# https://developers.facebook.com/apps
FACEBOOK_OAUTH_CLIENT_ID=to-do
FACEBOOK_OAUTH_CLIENT_SECRET=to-do

# https://github.com/settings/applications
GITHUB_OAUTH_CLIENT_ID=to-do
GITHUB_OAUTH_CLIENT_SECRET=to-do

# https://code.google.com/apis/console/
GOOGLE_OAUTH_CLIENT_ID=to-do
GOOGLE_OAUTH_CLIENT_SECRET=to-do

MAIL_HOST=localhost
MAIL_PORT=587
MAIL_SMTP_USERNAME=user
MAIL_SMTP_PASSWORD=password
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=No Reply
MAIL_PRETEND=false

SESSION_DRIVER=file
